<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:gravity="center_horizontal"
    android:background="@drawable/background_main">

    <TextView
        android:id="@+id/textPlayerListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:text="@string/players"
        android:textColor="#FF000000"
        android:textSize="36sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/playerListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginHorizontal="20dp"
        android:background="#50FFFFFF"/>

    <Button
        android:id="@+id/buttonAddPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButtonAddPlayerClick"
        android:text="@string/add_player"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/score_round_button_bg"/>

    <EditText
        android:id="@+id/editPlayerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_margin="20dp"
        android:background="#50FFFFFF"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonStartGameClick"
        android:text="@string/start_game"
        android:background="@drawable/score_round_button_bg"
        android:layout_marginHorizontal="20dp"/>

</LinearLayout>